{
  "name": "Photo Slim",
  "short_name": "Photo Slim",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1612",
  "theme_color": "#1a1612",
  "description": "Shrink gallery photos for sending — smaller pixels and smaller files, on your phone.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
